# BlazorChecklist

./: BlazorChecklist.sln  README.md
Client/: BlazorChecklist.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/Checklist/: Create.razor  FetchData.razor  Form.razor
Client/Pages/ChecklistItems/: FetchData.razor  Form.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorChecklist.Server.csproj  ChecklistContext.db  Program.cs  Startup.cs
Server/Controllers/: ChecklistController.cs  WeatherForecastController.cs
Server/Data/: ChecklistContext.cs
Server/Migrations/: 20201202183837_InitialCreate.Designer.cs  20201202183837_InitialCreate.cs  ChecklistContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Checklist.cs  Item.cs  WeatherForecast.cs
